# Промпт для определения, является ли текст жалобой
IS_COMPLAINT_PROMPT = [
    """
Текст: "нет ответа"
Является ли текст жалобой? Нет
""",
    """
Текст: "\"Простите, что не сразу ответила!
 Путешествие оценка 5.
 Сама экскурсия в автобусе мало информационная. Гид практически всю дорогу молчит.
 Новогодний банкет, тут сложно описать… Пришли 22:10 мест для нас небыли. Предложили сесть в разных местах, когда нашли места и втиснули нас за стол еды на столе уже не было.
 В Вологде программа была так поставлена, что в одном месте оказались 2 раза со свободным временем. И к сожалению сопровождающий не сориентировал куда можно сходить. Импровизировали сами.
 Могу отметь по шкале оценок на 10 - это только водитель.
 С уважением Юлия.\"
 "
Является ли текст жалобой? Да
""",
    """
Текст: "не ответили
 "
Является ли текст жалобой? Нет
""",
    """
Текст: "нет отзыва
 "
Является ли текст жалобой? Нет
""",
    """
Текст: "1.Программа поездки составлена неудачно. В первый день тебя из Суздаля, куда ты стремился в первую очередь, отвозят в Гаврилов посад, где проходит по сути весь первый день путешествия, Гаврилов посад — место с сырой экспозицией. При посещении не получаешь ничего: (дегустация платная и не дешевая, мы попробовали главный напиток в меню — ставленный мед. Логичнее было бы начать программу обзорной экскурсией по Суздалю, дать насладиться им, а потом предоставить выбор — провести еще день в городе или поехать на экскурсию в Гаврилов посад. Многие бы захотели туда поехать в формате дополнительного развлечения. Третий день был замечательный, Покрова на Нерли и Владимир — безумно интересные места, которые стоит посетить каждому. 2. Проживание в гостинице «Княжий двор» очень омрачило поездку. Гостиница находится очень далеко от центра города, пешком до достопримечательностей не дойти. Персонал грубый, сервис на двойку, кормят много, но всё невкусное и не всегда свежее. Также нас поселили в номер с двумя односпальными кроватями, хотя я заранее уточняла у менеджера этот момент, и мне ответили, что выбор есть. Если бы я знала, что выбора нет, и что гостиница находится на окраине Суздаля, я бы доплатила за гостиницу «Сокол».  
 3.Понравилось наличие свободного времени в программе и лояльное отношение нашего гида , она отработала отлично. Она была внимательна к каждому туристу и очень профессиональна. Работа экскурсоводов в Суздале и во Владимире  оставили положительное впечатление."
Является ли текст жалобой? Да
""",
    """
Текст: "Нет ответа "
Является ли текст жалобой? Нет
""",
    """
Текст: "Все было замечательно, тур понравился. "
Является ли текст жалобой? Нет
""",
    """
Текст: "нет отзыва"
Является ли текст жалобой? Нет
""",
    """
Текст: "Отличная поездка, нам понравилось. "
Является ли текст жалобой? Нет
""",
    """
Текст: "Нет ответа "
Является ли текст жалобой? Нет
""",
    """
Текст: "\"При посадке в автобус стоило бы учесть, что идёт дождь и проверить паспорта уже в автобусе.
 В ресторане \"\"Буфет\"\" к приезду группы ничего не подготовили, столы накрыты не были. Очень понравилась экскурсии в Феропонтовом монастыре и музее кружева. Жаль, что мастерица, которая проводила мастер класс была только одна, поэтому не все желающие могли попробовать плести кружево, а это интересно. Экскурсия по Вологде тоже интересная.\"
 "
Является ли текст жалобой? Нет
""",
    """
Текст: "Оценка нашей поездки вместе с Вами 10 баллов. Нам очень всё понравилось, и наши семь человек были всем довольны. И очень хотим выразить нашему организатору Дарьи она большая молодец ????"
Является ли текст жалобой? Нет
""",
    """
Текст: "Отличная поездка"
Является ли текст жалобой? Нет
""",
    """
Текст: "Добрый день. Всё было очень грамотно распланировано. Прекрасный гид,  очень профессиональный водитель. Получили море чудесных впечатлений от маршрута, новую и познавательно информацию.  Три дня пролетели ярко и насыщенно. Поездкой очень довольны, нас было 6 человек. Спасибо!"
Является ли текст жалобой? Нет
""",
    """
Текст: "Добрый день! Все отлично, просто без слов."
Является ли текст жалобой? Нет
""",
    """
Текст: "Очень хорошо составлен тур с учётом празднования нового года: 31го создано новогодние настроение в гостях у Берендея. Натанцевались, насмеялись, надурачились в обществе бабы Яги. Здорово, что было время отдохнуть до банкета. Спокойная прогулка 1го января по Ярославлю понравилась. Но покорили наши сердца выступление, целая театральная миниатюра в пряничном доме 2 января и гонки борзых в усадьбе Леонтьевых. Очень эмоционально насыщенные получились праздники! Большое спасибо организаторам и экскурсоводу Елене."
Является ли текст жалобой? Нет
""",
    """
Текст: "Добрый день. Поездка мне понравилась, все было интересно, хорошо организовано. Могу поставить 10. Но само Новогоднее мероприятие могло быть интереснее, очень слабый ведущий, мало развлечений. Это праздник, хотелось бы больше движения, конкурсов. И шампанское - было-бы лучше, если бы бокалы занесли по столами, а не самим за ним идти"
Является ли текст жалобой? Нет
""",
    """
Текст: "Спасибо!!!"
Является ли текст жалобой? Нет
""",
    """
Текст: "Отлично!"
Является ли текст жалобой? Нет
""",
    """
Текст: "отлично!"
Является ли текст жалобой? Нет
""",
    """
Текст: ""
Является ли текст жалобой? Нет
""",
    """
Текст: "Путешествие на 10, организация отличная, сложности с завтраками: кофемашина одна, а туристов уйма, очередь км. Гостиница хорошая тянет на 3 звёзды."
Является ли текст жалобой? Нет
""",
    """
Текст: "Здравствуйте 10! Твердая 10 с множеством +!! Отзыв обязательно напишу! ❤"
Является ли текст жалобой? Нет
""",
    """
Текст: "Спасибо ставлю 10 ,всё было хорошо"
Является ли текст жалобой? Нет
""",
    """
Текст: "Оценка 10. Замечательная поездка, очень многое узнали, увидели, вспомнили. Хотелось бы выразить особую признательность гиду Денису и водителю Сергею Борисовичу за исключительно чёткую и сложную работу по управлению коллективом в 43 человека! Захотелось поехать в Кострому ещё раз, но уже в летнее или весеннее время! Огромное вам спасибо!"
Является ли текст жалобой? Нет
""",
    """
Текст: "Добрый день! Все было замечательно, достойно, тур нам очень понравился. Новогодний вечер в Я-отеле прошёл превосходно."
Является ли текст жалобой? Нет
""",
    """
Текст: ""
Является ли текст жалобой? Да
""",
    """
Текст: "Всё было прекрасно! Особая благодарность гиду Нине!"
Является ли текст жалобой? Нет
""",
    """
Текст: "Добрый вечер! Наша поездка в Рыбинск прошла замечательно! Оценка 10! Особенно нам понравилась экскурсовод Нина. Спасибо за праздник! С Новым годом!"
Является ли текст жалобой? Нет
""",
    """
Текст: "Нам очень понравилось, спасибо \"\"Руст\"\",особенно хочу выразить благодарность гиду Нине Владимировне и водителю Виталию,их работа была на высоте Всем десять баллов!!!"
Является ли текст жалобой? Нет
""",
    """
Текст: "Здравствуйте, всех с Новым годом! В целом поездка понравилась, НО:	
 Новогодняя ночь была вяло текущим процессом, ну может быть и не стоит возлагать много на одного ведущего, который старался очень, наверно так - бюджетней, экскурсоводу может быть нужно побольше иметь информации по программе, и очень хорошие люди нас принимали как родных, водитель Виталий зачем-то повез к гостинице космос, откуда нас забирал, хотя всегда высаживали на проспекте мира по ходу движения недалеко от метро, вот это было не понятно, а так Все Хорошо! Спасибо!"
Является ли текст жалобой? Да
""",
    """
Текст: "Поездка организована отлично. Наш сопровождающий Виктор Викторович эрудирован,внимателен и доброжелателен. Его манера общаться с туристами очень понравилась.	
 А водитель автобуса Николай, несмотря на гололёд, возил нас очень бережно. Он профессионал в своём деле и просто хороший человек!	
 Вся программа тура была отлично организована, со множеством интересных моментов и приятных сюрпризов.	
 Большое СПАСИБО всем и,конечно, туроператору РУСЬ.	
 
 Езжу в вами не первый раз и всегда довольна!"
Является ли текст жалобой? Нет
""",
    """
Текст: "10 , Спасибо все понравилось"
Является ли текст жалобой? Нет
""",
    """
Текст: "Нет отзыва"
Является ли текст жалобой? Нет
""",
    """
Текст: "Нам все понравилось!!!"
Является ли текст жалобой? Нет
""",
    """
Текст: "Здравствуйте, нам все очень понравилось, огромное спасибо"
Является ли текст жалобой? Нет
""",
    """
Текст: "Один из лучших экскурсоводов - Сергей Геннадьевич- эрудирован, ироничен, интересно излагает, опытен. 100 баллов. Экскурсовода в Нерехте лучше заменить. Гостиница выше всяких похвал! Тур прекрасный 10 баллов."
Является ли текст жалобой? Нет
""",
    """
Текст: "шикарный экскурсовод! По автобусу- в пробке хорошо смотреть телик, и может стоит в такой холод открыть туалет"
Является ли текст жалобой? Нет
""",
    """
Текст: "Хороший тур! Очень понравилась лавровская фабрика, здорово все организовано, были счастливы и дети и взрослые). Нерехта тоже понравилась, - потаенные уголки нашей страны, хочется ездить по таким местам, неизведанным ещё. И особая благодарность гиду Сергею за интересную подачу информации, тонкое чувство юмора и отцовское отношение к туристам)"
Является ли текст жалобой? Нет
""",
    """
Текст: "Поездка понравилась, особенно гид, Сергей Геннадьевич, благодаря ему было весело, комфортно, узнали много интересного и нового. Дома всё вспоминаем его истории. Очень хочется чтобы таких профессионалов своего дела было побольше!!! И вообще очень душевный, позитивный человек!!!
 
 Экскурсия по льняной мануфактуры - чеха не работами, магазина нет и работников тоже, поэтому была не очень. Остальные программы отличные. Всё отлично. Просьба по питанию, если на обед куриный суп с вермишелью, то на второе гарнир не макароны ????????, а то два дня одно и тоже ????. А так, как всегда Русь впереди планеты всей!!! Гостиница Волга очень понравилась!"
Является ли текст жалобой? Да
""",
    """
Текст: "Здравствуйте	
 10	
 Всё понравилось, хорошая программа, великолепные экскурсоводы, аккуратный водитель	
 Очень довольны! Благодарю ❤️"
Является ли текст жалобой? Нет
""",
    """
Текст: "отличный тур"
Является ли текст жалобой? Нет
""",
    """
Текст: "Очень понравилось! И особенно экскурсовод! Какие он экскурсии ещё проводит у вас? Мы бы хотели с ним ещё съездить! Например в Казань!"
Является ли текст жалобой? Нет
""",
    """
Текст: "Добрый день!! Отличный тур все понравилось."
Является ли текст жалобой? Нет
""",
    """
Текст: "Большое спасибо гиду Сергею, что сопровождал нас в поездке"
Является ли текст жалобой? Нет
""",
    """
Текст: "Организация завтраков в отеле. Думаю многие туристы согласились бы на комплексный завтрак, чем стоять в очереди на шведский стол."
Является ли текст жалобой? Да
""",
    """
Текст: "Здравствуйте. Спасибо за путевку."
Является ли текст жалобой? Нет
""",
    """
Текст: "Обявите благодарность нашему экскурсоводу Артёму!!! Профессионал! Огромное спасибо, все было замечательно! Организация, маршрут, все экскурсии, бытовые вопросы- все было на высоком уровне! Мы получили массу удовольствий!!!!"
Является ли текст жалобой? Нет
""",
    """
Текст: "Спасибо за хорошую организацию поездки. Нам всё понравилось. Надеюсь на дальнейшие поездки с вашей компанией."
Является ли текст жалобой? Нет
""",
    """
Текст: "Добрый день. Все понравилось."
Является ли текст жалобой? Нет
""",
    """
Текст: "Не интересная и ненужная экскурсия в Дорогобуж"
Является ли текст жалобой? Да
""",
    """
Текст: "не понравился тур"
Является ли текст жалобой? Нет
""",
    """
Текст: "Добрый день! Спасибо за тур! Были небольшие шероховатости и недочеты, но в целом все хорошо! Новогодний банкет на 4… Скучновато , без Деда Мороза и быстро закончилось, но это скорее к ресторану вопросы. Экскурсионная программа очень понравилась"
Является ли текст жалобой? Нет
""",
    """
Текст: "Здравствуйте! Все прошло не плохо."
Является ли текст жалобой? Нет
""",
    """
Текст: "В Касимове не чувстваволось второй религии, кроме обеда."
Является ли текст жалобой? Да
""",
    """
Текст: "В Касимове было так себе. Отдельное СПАСИБО! ГИДу Сергею!С ним тур был интересным, познавательным, нескучным!МОЛОДЕЦ! Идея и организация тура на 7. Выигрывает тур за счет отелей."
Является ли текст жалобой? Да
""",
    """
Текст: "Всё понравилось. Интересный и познавательный маршрут. Хороший был сопровождающий, рассказывал очень много интересного, был внимателен ко всем участникам тура. Есть замечание к кафе Соус в Н.Новгороде. Очень маленькое помещение для большой группы. Очень плотная рассадка за столами, поэтому было тесно и неудобно кушать. В остальном все хорошо. С Новым Годом и до новых путешествий.????"
Является ли текст жалобой? Да
""",
    """
Текст: "Размещение и питание на 5+, экскурсии похуже, то ли погода вмешалась - автобусы не везде проехали из-за гололёда, то ли так построена программа."
Является ли текст жалобой? Да
""",
    """
Текст: "Добрый день. 10"
Является ли текст жалобой? Нет
""",
    """
Текст: "Ваши экскурсоводы все профессионалы. Молодцы. Всем спасибо!!! Особенно нам понравился экскурсовод Денис Ушанов, который нас сопровождал в 2019 году по Золотому Кольцу."
Является ли текст жалобой? Нет
""",
    """
Текст: "Здравствуйте. Есть претензии к гостинице и к питанию. В остальном более или менее. Но первая поездка была продуманной."
Является ли текст жалобой? Да
""",
    """
Текст: "Здравствуйте. Поездка в общем не плохая. Гостиница и питание в Иванова отличное. Единственное не понравился последний день в Костроме. В музеи льна, повтор музея в Иванова. Можно заменить на ,что поинтереснее. Обед в Костроме в кафе ' Крандиван\"\", не продуман. Суп вермишелевый, макароны с котлетой, можно что то другое придумать, тем более перед дальней дорого. Персонал сказал с вами согласовали меню. Гид и водитель претензий нет."
Является ли текст жалобой? Да
""",
    """
Текст: "Добрый день. Поездку оцениваю на 8. Немного испортив впечатление инцидент по дороге во Владимир (наш автобус задел машину на стоянке сотрудника отеля). Особенно неприятно было смотреть как непротрезвевший муж сотрудницы отеля Анны начал \"\"пьяные разборки\"\" с водителем автобуса. Все остальное соответствовало заявленной программе. Планирую продолжать сотрудничество с вашей фирмой"
Является ли текст жалобой? Нет
""",
    """
Текст: "\"Все очень понравилось,  дегустация сыров , поездка, питание, гид, атмосфера поездки, автобус  на  10 баллов,   Снегурочка 7 баллов. если бы вместо Снегурочки  какой нибудь другой музей с дегустацией, то было бы 12 баллов))!!"
Является ли текст жалобой? Нет
""",
    """
Текст: "10 спасибо огромное, всё было очень интересно. Отличная организация экскурсий, отдельное спасибо нашему гиду Артёму и водителю Михаилу!!! Спасибо большое, мы остались очень довольны."
Является ли текст жалобой? Нет
""",
    """
Текст: "Нет отзыва"
Является ли текст жалобой? Нет
""",
    """
Текст: "Здравствуйте! Это был тихий ужас. Наша сопровождающая это уникальный кадр. Человек взял микрофон и начал нести такую околесицу... Что вижу, то и говорю - рассказ был нескладный, перескакивает с одного на другое - то говорит про гостиницу космос, потом начинает говорить про трассу - никакой связи с поездкой.   Неумелое использование терминологии - никакой дополнительной информации вообще - куда едем и зачем - ничего не понятно. Мне кажется, что человек с образованием в туристской сфере должен готовиться к предстоящему туру, а не сбивчего читать со смартфона сколько км от москвы до Клина. Отсутствие банальной культуры сопровождающего - Всю дорогу наша \"\"глава\"\" маршрута женщину выделяла по микрофону, на весь автобус. Также планируя маршрут вы просто обязаны были его опробовать, чтобы увидеть в каком состоянии находится одна из главных точек маршрута. Дегустационный зал находится в чудовищном состоянии. Плесень на стенах и потолке просто шокирует. Еще один минус, что в программе указано одно меню на ферме, по факту мы получаем другое. 5 минус - это нарушенная логистика. В маршруте по Твери указан один маршрут экскурсии, по факту мы получили другой. Также не было свободного времени. Произошла  несостыковка документации, отправленная в мой личный кабинет. Также хочу отметить, что табличку на автобус повесили практически перед отъездом, а ведь мы должны были найти автобус именно по ней. Мы не так много заплатили, но честно сказать,я бы потребовала возврата хотя бы части средств, потому что это было самое худшее путешествие в моей жизни."
Является ли текст жалобой? Да
""",
    """
Текст: "Нет отзыва"
Является ли текст жалобой? Нет
""",
    """
Текст: "Здравствуйте! Все понравилось."
Является ли текст жалобой? Нет
""",
    """
Текст: "Спасибо. Я прекрасно отдохнула. У вас прекрасные экскурсоводы во всех городах. Наша Оля спровождающая лучшая, мы были все под постоянным её вниманием и заботой. Спасибо моей любимой Руси"
Является ли текст жалобой? Нет
""",
    """
Текст: "Гостиница Чайка это ужас. Неимоверная грязь. Соседи требовали горничную , убирали все равно плохо . Грязь кусками. Они все сфотали будут писать отзыв . У нас тоже клоками но мы не стали , устали очень. Алексею гиду благодарность ! Терпение ангельское , речь прекрасная . Программа качественная . Не все поняли почему Углич - Мышкин - Углич но это ерунда лично для нас"
Является ли текст жалобой? Да
"""
]

# Промпт для определения оценки поездки
SCORE_PROMPT = [
    """
Текст: "всё хорошо, всё понравилось: автобусы, гиды, питание"
Оценка поездки: 5
""",
    """
Текст: "всё понравилось, единственное, что в отеле был жуткий запах канализации"
Оценка поездки: 4
""",
    """
Текст: "всё было хорошо, замечательно, гиды интересно всё рассказывли, размещение тоже отличное"
Оценка поездки: 5
""",
    """
Текст: "всё отлично, но в В. Новгороде не чистят дороги. А целом всё супер"
Оценка поездки: 4
""",
    """
Текст: "Абсолютно все устроило: питание, гостиница, экскурсионная программа. Никаких замечаний. QR-коды запрашивали только в объекте питания. Будет продолжать с нами ездить."
Оценка поездки: 5
""",
    """
Текст: "проживание понравилось, гиды хорошие, питание местами было не очень но в большенстве кормили хорошо, программа интересная."
Оценка поездки: 4
""",
    """
Текст: "автобус грязный, водитель не сдержанный, гид основной понравился, местные гиды не очень понравились, информация повторялась, обзорной экскурсии было маловато! Хотелось бы больше посмотреть сами города!  В суздале лучше бы прогулятся пешком а на автобусе было много пробок"
Оценка поездки: 4
""",
    """
Текст: "не очень понравилось в автобусе , хотелось более удобных кресел, подзарядки для телефона. Санитарная остановка была очень рано, питание проживание программа и сопровождающий понравились."
Оценка поездки: 4
""",
    """
Текст: "в отеле в 2 часа ночи была эвакуация, и долгий путь в 1-й день, все остальное прошло хорошо "
Оценка поездки: 4
""",
    """
Текст: "Для зимней экскурсии 1.5 часа на улице это очень долго, обед был холодный и с задержкой , Очень большой перерыв после обеда выжидали 2 часа  для возвращения в Москву, водитель не хотел вести раньше, программа не интересная и размытая"
Оценка поездки: 3
""",
    """
Текст: "Поездка нормальная, но содержание программы скудное, мало нового узнал, Сопровождающий гид работал хорошо - очень грамотный"
Оценка поездки: 5
""",
    """
Текст: "посещение пакровского пряника понравилось, по программе в целом были недочеты , но как организаторы провели все на 10 балов "
Оценка поездки: 5
""",
    """
Текст: "В сырном краю- было много времени и смотреть было практически нечего, на улице было холодно, в остальном все очень понравилось."
Оценка поездки: 5
""",
    """
Текст: "Все очень понравилось, программа хорошая, теплый комфортный автобус, обед прошел в кафе не гостеприимно"
Оценка поездки: 5
""",
    """
Текст: "Пряники в покрове -понравились, на агроферме было не очень, обед с задержкой, холодный борьщ, На ферме было много времени а смотреть мало что можно было,  "
Оценка поездки: 4
""",
    """
Текст: " Я бы на Вашем месте при описании места проживания указывала бы альтернативу... За гостиницу 4* одна цена, за гостиницу 3* вторая цена. Чтобы у людей было право выбора. Заказ был почти за мес до начала тура, но никто об этом не предупредил. И... При общении с другими \"путешественниками\" было единое мнение, что никто не предупреждал, а также гастрономические вкусности были в мизерном кол-ве. И ещё.. Тур как бы приходился на Новогодние каникулы, можно было обыграть немного... Не чувствовалась атмосфера... В Семибратово можно ещё и музей баклуши с экскурсией включить... Иначе просто мало впечатлений.. А также ни одного посещения собора или храма внутри.. На второй день экскурсии по Ярославлю многие остались в автобусе..."
Оценка поездки: 3
""",
    """
Текст: "Очень понравился отель Спорт, гид спокойная, немного неоранизованная женщина, в целом неплохая. Не понравился автобус - слишком тесный и некомфортный"
Оценка поездки: 4
""",
    """
Текст: "Нет отзыва"
Оценка поездки: 0
""",
    """
Текст: "В принципе все понравилось, но не поняли жокей, приходилось просить, чтобы подали блюда, отравились алкоголем."
Оценка поездки: 5
""",
    """
Текст: "Все понравилось, все было хорошо за исключением размещения, оно было долгим и туристы утомились. Праздничный стол понравился, ведущий был зажигательным. Были две пожилые женщины, которые буянили и разбили посуду в отеле, кричали в соседнем номере мешали туристам отдохнуть.  Очень довольна нашей компанией, ездит не в первый раз "
Оценка поездки: 5
""",
    """
Текст: "Нет отзыва "
Оценка поездки: 0
""",
    """
Текст: ""
Оценка поездки: 0
""",
    """
Текст: "Автобус не очень понравился, задние сиденья не предназначены для туристов, узкие расстояния и сидеть было неудобно. Не понравилось то, что за фиксацию места пришлось платить, при том, что места оставались только в конце автобуса, турист не доволен, ведь можно было тогда не платить. Размещение и экскурсионная программа туристу понравились. Не понравилось питание в кафе \"Суссанин\" в последний день, была странная рассадка и туристы из одной заявки не смогли сесть вместе. По оформлению все было хорошо, за исключением фиксации места. Гид и водитель туристу понравились"
Оценка поездки: 5
""",
    """
Текст: "Очень остались недовольны потому, что не было снегурочки, ехали только ради нее. Сам гид, размещение устроило. Более никаких комментариев туристка не дала, поскольку была недовольна и сбросила трубку "
Оценка поездки: 3
""",
    """
Текст: "ставлю10. Всё замечательно, спасибо, очень интересно, как заметили мы с вами часто ездим, поэтому советуем  всем знакомым! Следующую поездку  планируем в мае или летом(по обстоятельствам)"
Оценка поездки: 5
""",
    """
Текст: "1. Удобство приобретения путевки - 10. Все было сделано быстро через интернет, без всяких сложностей.
 2. Поездка - 8 б.
 Не понравилась одна экскурсия, но здесь больше дело в личных предпочтениях. Однако могу отметить, что целый автобус - это очень большая группа. Было бы удобнее,  если во время экскурсий нас делили на 2 группы. Тогда можно было бы лучше рассмотреть все экспозиции.
 Из плюсов могу отметить замечательного гида Сергея, который рассказал много исторических фактов, а также увлекательных шуточных историй, поднимая у нас настроение. Понравилось, что он делал группу организованной, требовал отсутствие опозданий.
 Понравилась гостиница \"Азимут\". Очень приличная. Хорошая мебель, отличная сантехника, все чисто. Там мне не понравился только завтрак. Был очень скудный выбор, еда выглядела не очень презентабельно.
 3. Друзьям посоветую - 5 из 10. Так как среди моих друзей 20летние люди, то не всем может понравиться подобный вид отдыха. Если говорить о конкретном туре, то он понравится больше всего людям, которые любят историю и знают хотя бы ее ключевые моменты. Поэтому и советовать его стоит людям, уважающим историю своего государства.
 Если же говорить в целом о туроператоре, тогда могу посоветовать любому человеку, который сам для себя подберет тур, интересующий его.
 
 4. Я еще не решила насчет следующего тура. В планах пока нет поездки. Если же я захочу поехать, то скорее всего выберу вашего туроператора, так как все было легко, надежно и интересно.
 
 Большое вам спасибо за организацию познавательного мини-путешествия!"
Оценка поездки: 4
""",
    """
Текст: "все 10-тки, планирует ездить."
Оценка поездки: 5
""",
    """
Текст: "Окна автобуса  были грязные
 На второй день попросили водителя помыть , он помыл"
Оценка поездки: 5
""",
    """
Текст: "Все понравилось."
Оценка поездки: 5
""",
    """
Текст: "все 10 баллов. Отличная организация, хорошая программа, питание. Мы уже порекомендовали вас. Гид рассказывает интересно, а не просто сухие факты, добавляя интересные истории.
 "
Оценка поездки: 5
""",
    """
Текст: "Не устроила фиксация мест платная. Тур понравился, но хотелось бы, чтобы автобус побольше проезжал по городам, чтобы побольше мест осмотреть"
Оценка поездки: 5
""",
    """
Текст: "Были накладки - долго ждали экскурсий. Отель не очень понравилсяя, тянет на 3*. В номере не работал телевизор, на стене вместо картины 2 гвоздя, кондиционер не работает"
Оценка поездки: 4
""",
    """
Текст: "Всё очень понравилось, гиды хорошие"
Оценка поездки: 5
""",
    """
Текст: "Гиды местные очень быстро бегают, быстро рассказывают, нельзя успеть за ними. В целом всё очень понравилось"
Оценка поездки: 5
""",
    """
Текст: "Всё было замечательно"
Оценка поездки: 5
""",
    """
Текст: "Была отмена ТО, неудобно заявления писать, лучше автоматизировать это. В отеле персонал легкомысленно относится к процедуре заполнения анкет, когда возвращали паспорта - вынесли коробку с паспортами и сказали разбирайте. Местные гиды были замученными (Ростовский кремль, Ипатьевский монастырь), было скомканно всё. В основном всё прекрасно "
Оценка поездки: 5
""",
    """
Текст: "Всё очень понравилось, всё четко организованно"
Оценка поездки: 5
""",
    """
Текст: "Разрешалось принимать алкоголь в автобусе, многие ехали с детьми, было очень шумно. Гид молодец. В целом всё на ура"
Оценка поездки: 5
""",
    """
Текст: "В поездке не работал микрофон и мониторы в автобусе. Гид, размещение, питание, водитель - всё отлично"
Оценка поездки: 5
""",
    """
Текст: "Мало всего посмотрели. Всё остальное очень хорошо"
Оценка поездки: 4
""",
    """
Текст: "Всё прекрасно"
Оценка поездки: 5
""",
    """
Текст: "Всё отлично"
Оценка поездки: 5
""",
    """
Текст: "Только уличные экскурсии были , объектов не посещали, все остальное на хорошем уровне"
Оценка поездки: 4
""",
    """
Текст: "Гид Марина понравилась, Водитель прекрасный аккуратный! , после выезда с ВДНХ остановились в Балашихе водитель мыл окна около 20 минут, Поездка понравилась программа хорошая, Обед был вкусный сытный."
Оценка поездки: 5
""",
    """
Текст: "Замечательная поездка, получили только положительные эмоции"
Оценка поездки: 5
""",
    """
Текст: "Все понравилось, единственное очень холодно  решили зимой больше не ездить"
Оценка поездки: 4
""",
    """
Текст: "Все понравилось, Гид Марина - молодец , обед вкусный программа хорошая, автобус прохладный "
Оценка поездки: 5
""",
    """
Текст: "Гид - Марина , очень понравилась поездка, замечательный обед,  "
Оценка поездки: 5
""",
    """
Текст: "Гид -понравилась, программа насыщенная "
Оценка поездки: 5
""",
    """
Текст: "Все очень понравилось, замечательная поездка"
Оценка поездки: 5
""",
    """
Текст: "атвобус- подали холодный, и все окна были грязные , водителю пришлось останавливатся на трассе чтобы помыть окна, но они сразу заледенели, поэтому во время обзорной экскурсии сложно было что то разгледеть - сидели в конце автобуса, все остальное очень понравилось, Программа интересная гид замечательный "
Оценка поездки: 4
""",
    """
Текст: "Все очень понравилось, спасибо туроператору "
Оценка поездки: 5
""",
    """
Текст: "Хорошие впечатления остались, все замечательно организованно."
Оценка поездки: 5
""",
    """
Текст: "не понравился водитель, автобус был грязный, пришлось мыть во время поездки, соответственно тратил наше время, гид- вел не очень интересно, медленно и нудновато, все остальное без нариканий "
Оценка поездки: 3
""",
    """
Текст: "гид понравился, Водитель аккуратный , программа хорошая"
Оценка поездки: 5
""",
    """
Текст: "В целом поездка понравилась, Сам город не очень понравился ожидала от него большего, по сравнению с другими на мой взгляд сильно уступает."
Оценка поездки: 4
""",
    """
Текст: "Очень интересная поездка, приобретать тур удобно, быстро, везде понятно"
Оценка поездки: 5
""",
    """
Текст: "В Угличе слишком поздний ужин - поселили в 18:30, а ужин был в 20: 00 и все кафе города закрыты, некуда было сходить. Гид женщина ОЧЕНЬ возрастная, забывала слова, неинтересно и безинициативно рассказывала. В мартыново негде даже купить воды , т.к. мавгазин работал до 14:00"
Оценка поездки: 4
""",
    """
Текст: "Поездка нормальная, неудобный сайт"
Оценка поездки: 5
""",
    """
Текст: "Все было хорошо и все понравилось. 9 чтобы было, куда стремиться"
Оценка поездки: 5
""",
    """
Текст: "Отличная поездка, всем довольна."
Оценка поездки: 5
""",
    """
Текст: "Отлично всё! И гостиница и водитель и гид. Спасибо "
Оценка поездки: 5
""",
    """
Текст: "Тур хороший. Автобус очень грязный, из окна ничего не видно, также водитель уставший. Вместо шведского завтрака было накрытие, холодные блюда"
Оценка поездки: 5
""",
    """
Текст: "Впечатление хорошее. В целом все понравилось, но немного не повезло с соседом, поскольку человек был своеобразным."
Оценка поездки: 5
""",
    """
Текст: "79161181819 - 3
 Здравствуйте! Не очень понравилась поездка.
 Хочу написать, почему поставила низкую оценку. Не понравилось, что не дали аудиогарнитуру, было очень неудобно. Не очень понравилась гид, которая сопровождала в автобусе. Может эта информация пригодится для будущих поездок"
Оценка поездки: 3
""",
    """
Текст: "Коментарии: Компания Ваша крупная и давно известная, не высокая оценка за Мою поездку обусловлена некоторыми факторами не всегда зависящими полностью от Вашей компании.
 По порядку:
 1. Автобус не оборудован USB розетками, 21 век. Телефоны у всех требующие рег. подзарядки + длительные переезды + зима(акум. разряжается быстро). В Автобусе было 2 Экрана, не работающие.
 2. Гид Антон заслужил 10 балов. Старался максимально группу удовлетворить. Но для 40 разных людей- это невозможно. Надо было в начале сказать: \"Тур очень насыщенный, прошу собираться ТОЧНО к объявленному времени, иначе все опоздания и задержки будут за счет времени экскурсий\".
 Ни разу мы не уехали вовремя, каждая остановка была с задержкой 10-15мин и тд. К концу дня это выливалось в 1 час: в Пскове пришлось перекраивать весь день- экскурсии по городу не было, В Москву приехали в 0.30 вместо 23.30.
 3. Гиды были мало интересны, ту информацию что рассказывали-это для 7-8 класса и по 2-3 раза одно и тоже. Или опять же из-за сокращенного времени, или это учителя истории, а они по другому не умеют. Гид в Твери=10баллов, Пушкинск. горы=10баллов.
 4. В Пскове Гостиница Октябрьская= 3балла (только за ужин и обслуживание+завтрак) Остальное все очень плохо. Было так холодно, раздеться я не смогла, пришлось спать в одежде. Все одеяла и дополнительные тоже были в номерах. Не селите туда людей, пожалуйста или предупреждайте дополнительно.
 Как видите не все зависит от нас с вами,
 с Уважением!"
Оценка поездки: 3
""",
"""
Текст: "В целом, всё очень понравилось. Спасибо))
 Оценка 9,5
 
 Экскурсоводу 8
 Водителю 10
 Экскурсоводу в Ростове 10+
 Гостиница 10+
 Места общественного пользования 9,9
 Пожелания:
 Не хватило свободного времени…
 Хотелось бы еду погорячее…"
Оценка поездки: 5
""",
]

# Промпт для определения причины жалобы
REASON_PROMPT = [
    """
Текст: "нет отзыва"
Причина жалобы: 
""",
    """
Текст: "Доброе утро! Хочу выразить свою благодарность за прекрасно проведённое время во время поездки История придонья! Прекрасная информация и не утомительный маршрут
 Отдельно благодарность отелю космос все было на высшем уровне"
Причина жалобы: 
""",
    """
Текст: ""
Причина жалобы: 
""",
    """
Текст: "+79104773506 - Отзыв записала со слов туриста через звонок. Не понравилась организация, не было слышно экскурсовода (их было 50 человек, почему не выдали аудиогиды). Не устроило, что долго ехали, тур дорогой, могли бы и по платке. Обед не понравился, за цену которую оплатили, жалоб очень много. Гид понравился, сам автобус понравился. В сентябре планирует тур начальница, хотели тоже поехать, но теперь рекомендовать не будет. Было дано мало времени на экскурсии. Просит поменять питание"
Причина жалобы: Автобус, Питание, Гид, Программа тура, Логистика, Другое
""",
    """
Текст: "+79035056507 - Общая оценка 4. Экскурсия по городу не очень понравилась. Ведь город древний, есть здания очень красивые, есть музей Крапоткина, есть картины в Кремле и много еще чего, что я надеялся увидеть, но мне этого не показали. А показали музей лягушки - он больше подходит детям, И тема лекций - это в основном о том как строился канал. Притом это рассказывали и гид в автобусе и гид по городу, повторяя друг-друга. По моему это не основное, история Дмитрова гораздо интересней. В городе 2 театра, дворянское собрание и т.д. Конечно гид в автобусе очень грамотный и знающий, и по городу тоже, но надо, на мой взгляд, лучше прорабатывать тему, тем более что в экскурсии в основном люди в возрасте."
Причина жалобы: Программа тура
""",
    """
Текст: "79161181819 - 3
 Здравствуйте! Не очень понравилась поездка.
 Хочу написать, почему поставила низкую оценку. Не понравилось, что не дали аудиогарнитуру, было очень неудобно. Не очень понравилась гид, которая сопровождала в автобусе. Может эта информация пригодится для будущих поездок"
Причина жалобы: Гид, Другое
""",
    """
Текст: "79241174977 - Добрый день! Путешествие 5 баллов. Гиду и водителю тоже 5 баллов. По ссылке в списке их не нашла . Экскурсовод из Суздаля Елена изумительно рассказывала отвечала на вопросы 5 баллов. Недостаток не было аудио гидов , вокруг много народа плохо слышно, приходилось напрягать слух.Группа у нас былая большая ,плохо что её не поделили.
 "
Причина жалобы: Другое
""",
    """
Текст: "экскурсия понравилась, но с гостиницей Волхов не повезло.
 Экскурсия - 9
 Гостинца - 3"
Причина жалобы: Отель
""",
"""
Текст: "9663401680 - 1/10 - Водитель-1, все остальное-10"
Причина жалобы: Другое
""",
    """
Текст: " не очень комфортный автобус (низкие спинки, нет кармашка у впереди стоящего кресла, узкие кресла), в остальном все хорошо
 
 
  сама программа очень понравилась. Экскурсоводы и водитель -10 баллов
 "
Причина жалобы: Автобус
""",
    """
Текст: ""
Причина жалобы: 
""",
    """
Текст: "Нам не понравился гид Татьяна, до гида Евгении ей очень далеко. Мы с Евгенией второй раз путешествуем, мы от нее просто в восторге, но Татьяна, не собранная, не интересно рассказывает. Только из-за нее я снизила оченку. Сам тур понравился, красивые места, но когда с Татьяной были в Суздале и у нас было свободное время, она даже не порекомендовала куда можно сходить и что посмотреть, ее интересовало только, чтобы с ней сходили на платную дополнительную экскурсию."
Причина жалобы: 
""",
    """
Текст: "Было очень интересно и душевно! Два предложения на будущее. 1. При организации питания во время массового мероприятия (в данном случае праздник масленицы) важно договариааться с рестораном, чтобы иметь несколько столов для большой группы, тогда хоть примерно может соблюдаться равномерность получения порций еды каждым из членов группы. В нашей группе для 37 человек был накрыт один длинный стол и по ряду продуктов были общие тарелки на большое число людей, а результате сумбур - не хватало то одного, то другого, трудно дотянуться и т.д., да и трудно оценить реальное число порций,   в общем был большой и трудно контролируемый сумбур. 2. При организации пешего похода к храму Покрова на Нерли (1,5  км в один конец) лучше договариваться на те дни, когда есть страховочный транспорт на лощадях. В нашей группе не всем пожилым людям было под силу пройти 3 км.
 Еще раз огромное спасибо фирме Русь!"
Причина жалобы: Питание, Программа тура
""",
    """
Текст: "Оценивать довольно сложно. Программа отличная, прекрасные профессиональные местные гиды по программе. Даже наша семилетняя дочь слушала \"открыв рот\". Но такой грубиянки как Наталья Вячеславовна я давненько не встречала, приблизительно со времен советских продуктовых магазинов. Чего стоил ор на всю Сенную площадь \"кто вам позволил выйти из автобуса?!\". А весь автобус вышел из автобуса на Сенной, потому что перед этим она молча встала и ушла куда-то, нужно было видимо угадать, что она ушла за экскурсоводом... Есть хорошее правило, держать туристов в курсе предстоящей программы на день, и хорошие гиды сразу план сообщают. Но это не тот случай. А уточняющие вопросы раздражают Наталью Вячеславовну \"я вам 58 раз говорила\". Складывается полное ощущение, что мы не клиенты за деньги, а она просто вынуждена нас потерпеть из благотворительных соображений, например... И ещё. Обратная дорога 6 часов. Она предусматривает 3 санитарных остановки (со слов Натальи Вячеслвовны). Еле выпросили две. Я всё понимаю про платные дороги, но не очень хочу вникать как доехать быстро, комфортно и с остановками. Я поэтому купила у вас тур, полностью уверенная, что вы знаете как это делать. Вот и не знаю какую цифру выбрать от 1 до 10.
 "
Причина жалобы: Автобус, Гид
""",
    """
Текст: "27.02 у нас в отеле Тверь случалась история с невозможностью выехать автобуса за пределы территории отеля. Об этом я сообщила менеджеру компании Русь по телефону в 09:22. Менеджер ситуация принял и обещал дать обратную связь. Обратной связи так и не поступило!
 "
Причина жалобы: Отель, Другое
""",
    """
Текст: "В целом поездка интересная, впечатление смазано обедом- все холодное, фильм 3д гремел в зале с убийствами, кошмарами и это в день Прощеного воскресенья. Лучше поменять точку питания, за 600 руб. Можно достойнее накормить. А так спасибо"
Причина жалобы: 
""",
    """
Текст: "Все понравилось, но хотелось бы в масляничные гуляния включить  перетягивание каната, ручеек и другие конкурсы. А так с учетом опоздания автобуса могу оценить путешествие на 8 баллов."
Причина жалобы: Автобус, Программа тура
""",
    """
Текст: "10 баллов, все понравилось! "
Причина жалобы: 
""",    
"""
Текст: "9055166647 - 7 - Здравствуйте. Сама поездка в городе удалась, но не ожидала, что сломается автобус и следующий пришлось бы ждать несколько часов. Поэтому пришлось брать такси и ехать в Москву за свои деньги. Понятно, что от поломки никто не застрахован, но тем не менее осадочек остался. Спасибо гиду Елизавете, спасибо гиду Екатерине из Ржева за интересную экскурсию. И дороги с ремонтом по дороге в Ржев конечно же радости не доставляют, дорога долгая и выматывающая."
Причина жалобы: Автобус, Другое
""",
    """
Текст: "В отеле в Твери было очень холодно
 В общем все остальное прошло хорошо
 "
Причина жалобы: 
""",
    """
Текст: "В целом поездка очень понравилась. Можно сказать в восторге! Программа насыщенная, экскурсоводы профессионалы, особенно Денис! На любой вопрос знает ответ и очень увлекательно ведет экскурсию! Водитель - профессионал! Прекрасные соборы, музеи и монастыри! В общем-то, по части программы туристической придраться не к чему, все на хорошем уровне. Однако, были и отрицательные моменты. В сравнении со всем впечатлением, они возможно и не так велики, но не упомянуть о них нельзя. 
 Питание в гостинице и поведение персонала. 
 В первый день мы ночевали во Владимире. Гостиница хорошая, вечером после экскурсии был замечательный сытный ужин и плотный завтрак. А вот последующие две ночи мы ночевали в гостинице «Спорт 3» в Ярославле. В первый день в этой гостинице был, видимо, заказан какой-то банкет и нас на ужин пригласили в какое-то маленькое помещение, дали скудный ужин с не жующимся мясом и сухими кексами. Складывалось впечатление, что персонал отеля пытался отделаться от нас быстрее, позагонять в комнаты побыстрее, потому что у них намного более важное событие в отеле - банкет. А мы им мешаем. Завтрак тоже был скудноват. По сравнению с завтраком в первый день во Владимире это был не завтрак, а сухой паек. Апогеем всего стало поведение персонала, когда вместо чая нам раздали стаканчики и чайные пакетики со словами: «кулеры у нас везде есть, чай в любом месте можете заварить сами». На следующий день питание было посытнее, но все равно, от того, что проходило мероприятие в отеле, персонал был занят весь им. До нас как будто дело не было. И этот момент негативно отразился в памяти. Хотелось бы в последствии таких инцидентов избежать, если поеду с Вами в тур в следующий раз. А поехать еще раз с вами очень хочется, но уже летом) В общем-то, из негативным моментов это, пожалуй, все. Но, даже несмотря на это, поездкой очень довольна! Спасибо вам!"
Причина жалобы: Питание, Отель
""",
    """
Текст: "прислал фото, отзыв не оставляет "
Причина жалобы: 
""",
    """
Текст: "Общее впечатление - хорошее. Гид и водитель - замечательные.
 Замечания: Отель - руководство отеля не следит за территорией, не чистят, поэтому автобус застрял в яме и потратили много времени, что бы его вытащить! 
 Так же только 1 въезд на территорию.
 Кухня - оценка 7: облуживание долгое, сметану или салфетки приносили только по просьбе туристов, Котлеты \"Пожарские\" нельзя так назвать , потому что сделаны не правильно, это просто пародия
 Программа тура - 3 часа в Василевке - это слишком много. это время можно было бы выделить на другие экскурсии "
Причина жалобы: Питание, Отель, Программа тура
""",
    """
Текст: "Поездка понравилась.
 За тур поставлю оценку 8 баллов.
 Начну с нашего гида Ксению.
 Грамотный и опытный специалист своего дела.Недочётов не так много. Но всё-таки есть.
 Один из них ,микрофон в автобусе. Это был радиомикрофон. Очень плохо работал. Ребята водители отработали на отлично,но с ним справиться так и не смогли.
 По поводу гостиниц.
 Форум очень понравился но ужин который там подали   просто ни о чем. Но завтрак был отличный.
 В гостинице,в Нижнем Новгороде, Волна, тоже ужин был никакой. Правда и завтрак ,по сравнению с Форумом ,подкачал. И ещё,в Волне ,в номерах не было холодильников. Во всяком случае в номере который достался нам ,был только мини бар ,который был закрыт на ключ. И администрация не дала ключ от него, убедив нас ,что он не холодит совсем. Это все очень удивило. Если учесть,что в некоторых других  номерах холодильники были.Так как у нас были продукты,а положить их было не куда.
 Пока все. Но позже дополню обязательно.Хотел ещё добавить.
 Очень хорошее решение,по рассадке в автобусе. Те кто выкупил места сели спокойно и остальные сели, согласно присланным на почту ,местам. Без нервотрёпки.
 Вообщем если бы не некоторые нюансы,описанные выше, поездка очень понравилась. Будем рассматривать другие маршруты у вас."
Причина жалобы: Автобус, Питание
""",
    """
Текст: "ОТЗЫВ ОЧЕНЬ БОЛЬШОЙ, ПОЛНОСТЬЮ ПРИКРЕПИТЬ НЕ УДАЛОСЬ.
  с сопровождающей не повезло.
 Иванова Людмила Петровна уже женщина в возрасте, рассказывала информацию бессвязно, ставила вопрос и на него не отвечала, из её слов я ничего не поняла, что она хотела сказать. Например, ставит вопрос- и что такое суздальская медовуха и коломенская медовуша? Ответ: суздальская медовуха крепостью до.... градусов, а коломенская хранится в подвалах.
 Приехали в Даровое. Сначала нас не хотели пускать, говорил что у нас ничего не проплачено. Потом пустили на территорию парка и сказали гулять самим 2 часа до сожжения чучела, затем едем в Зарайск. Мы возмутились, т.к нам обещали устно экскурсию и блины. В парке особых гуляний не было, было две палатки где делали куколок из тряпок и фотосессия с веретеном. В другом месте кузнец показывал как выковать гвоздь. ВСЁ.  
 В Зарайске прошло всё по плану. Жаль, что не было экскурсии по стенам Кремля.
 На счет питания. В Коломне обед хороший, правда куриный шашлык не очень сочетается со спагетти. В Зарайске же обед не очень. В салате много свежего лука, на второе дали ежики, где 50% риса с картофельным пюре. Как то есть рис с картошкой не очень...
 Напиток стоял на столе, подумали что это тёплый компот, но когда спросили про чай в конце обеда, нам ответили что чай нам уже дали.... т.е. эта теплая сладкая водичка в стаканах и был чай?...
 для тех, кто ехал в эти города впервые, экскурсия была отвратительной. Никакой организации.
 "
Причина жалобы: Питание, Гид, Программа тура
""",
    """
Текст: "Ездила по программе \"В царство Жар птицы на Масленицу, понравилось все. И организация - везде вовремя, без опозданий. Красивый комфортабельный автобус, водитель Михаил мастер в своем деле. Гиду Юлии Анатольевне отдельное спасибо, умеет грамотно материал приподнести, и с хорошим чувством юмора!!! За три дня посетили шесть городов, жили две ночи в Иваново в современной гостинице Шеддок. Гостиница классная, хороший шведский стол на завтрак с красивой посуды, интересный интерьер. Чистота, хорошее отношение персонала. От тура привезли хорошее настроение, восторг, массу впечатлений и гостинцы для своих  "
Причина жалобы: 
""",
    """
Текст: ""
Причина жалобы: 
""",
    """
Текст: "Долгая дорога. Не хватало кино в дороге."
Причина жалобы: Автобус
""",
    """
Текст: "нет отзыва"
Причина жалобы: 
""",
    """
Текст: "Сопровождающий гид Ольга и водитель Виктор - отличные профессионалы! 10+
 Музей Чая - полная профанация,которая которая подпортила настроение вначале,остальное было достойно.Успехов сотрудникам турфирмы и до новых путешествий."
Причина жалобы: 
""",
    """
Текст: "В январе ездила от вашей турфирмы в Коломну. Очень была довольна. Поставила 10. Там все было продумано. Был сильный мороз, но мы нигде не ждали. Музеи шли один за одним. После вкусный обед в кафе. За Дмитров ставлю 3. Не продумана поездка. Приехали рано, тем не менее везде ждали. Проводы зимы в 11, а блины в 14. А в 15 уже обед. Причем холодный и невкусный. Блины были вкусные, а пирожки вчерашние. Только экскурсоводу в Дмитрове могу поставить 10. В целом плохо организована поездка."
Причина жалобы: Питание, Программа тура
""",
    """
Текст: "Очень плохо! Мы покинули тур в середине второго дня и дальше самостоятельно экскурсировали и возвращались. Это худшая поездка!"
Причина жалобы: Автобус, Гид, Программа тура, Сервис
""",
"""
Текст: "Ирина лучший экскурсовод влюбленный в  своё дело
 "
Причина жалобы: 
""",    
"""
Текст: "Поездка на 9 баллов. Бал снимается за обед в Коломне. Ну и вообще странный выбор меню на тур. Салат оливье что-то часто .  Остальное хорошо."
Причина жалобы: Питание
""",
"""
Текст: "В целом, всё очень понравилось. Спасибо))
 Оценка 9,5
 
 Экскурсоводу 8
 Водителю 10
 Экскурсоводу в Ростове 10+
 Гостиница 10+
 Места общественного пользования 9,9
 Пожелания:
 Не хватило свободного времени…
 Хотелось бы еду погорячее…"
Причина жалобы: Питание, Программа тура
""",    
"""
Текст: "Добрый вечер, ставим 8 баллов. Все хорошо! В качестве пожелания-чтобы экскурсоводы в городах говорили громче и четче"
Причина жалобы: Гид
""",
"""
Текст: "79161181819 - 3
 Здравствуйте! Не очень понравилась поездка.
 Хочу написать, почему поставила низкую оценку. Не понравилось, что не дали аудиогарнитуру, было очень неудобно. Не очень понравилась гид, которая сопровождала в автобусе. Может эта информация пригодится для будущих поездок"
Причина жалобы: Гид, Другое
""",
"""
Текст: "79241174977 - Добрый день! Путешествие 5 баллов. Гиду и водителю тоже 5 баллов. По ссылке в списке их не нашла . Экскурсовод из Суздаля Елена изумительно рассказывала отвечала на вопросы 5 баллов. Недостаток не было аудио гидов , вокруг много народа плохо слышно, приходилось напрягать слух.Группа у нас былая большая ,плохо что её не поделили.
 "
Причина жалобы: Другое
""",
]

# Промпт для определения намерения поехать снова
PLAN_NEXT_PROMPT = [
    """
Текст: "Отличный тур, всё организовано на высшем уровне, обязательно поеду ещё!"
Поедет во второй раз: да
""",
    """
Текст: "Грязь в номере, еда невкусная, персонал грубый, больше не поеду."
Поедет во второй раз: нет
""",
    """
Текст: "Здравствуйте! Это был тихий ужас. Наша сопровождающая это уникальный кадр... Плесень на стенах и потолке."
Поедет во второй раз: нет
""",
    """
Текст: "Гостиница Чайка это ужас. Неимоверная грязь. Алексею гиду благодарность!"
Поедет во второй раз: не указано
""",
    """
Текст: "Спасибо, нам понравилась поездка. Экскурсоводы подробно рассказывали о Великом Новгороде и Валдае. Хочется ещё раз приехать летом!"
Поедет во второй раз: да
""",
    """
Текст: "Моя оценка 10! Всё очень понравилось! Большое спасибо гиду Ольге, водителю Владимиру!"
Поедет во второй раз: да
""",
    """
Текст: "Добрый день! Спасибо за экскурсию. Всё прошло замечательно, но 8 поставила из-за гида. Обязательно поедем с вашей фирмой ещё."
Поедет во второй раз: да
"""
]